<html style="background-color: aquamarine; height:750px;">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
    *{
                box-sizing:border-box;
            }
           
          nav{
                background-color:aliceblue;
                width:100%;
                overflow:auto;
            
            }
       
            nav a{
                width:120px;
                display:block;
                text-decoration:none;
                text-align:center;
                background:aliceblue;
                font-size:17px;
                color:rgb(98, 0, 255);
                padding:20px 10px;
                font-family:arial;
            }
            nav a:hover{
                background:rgb(229, 141, 217);
                color:white;
            }
            .text-block{
                position:absolute;
                bottom:80px;
                right:50px;
                left: 60%;
                color:rgb(20, 20, 20);
                
                font-size:large;
                
            }
            
</style>
<body>
<div class="w3-padding-large " id="main">
  <div class=" container">
     <div class="row">
        <div class=" container">
            <div class="gallery ">
                
                 <img src="https://etimg.etb2bimg.com/photo/79439440.cms"  style="width:600px;height:661px;">
            </div>
               
                 <div class="text-block" >
                   
                 <h1> Buy Your Dream  Home <br> With A Dream Loan</h1><br>
                    <p>* Capital Appreciation.<br><br>
                       * Greater Credit Eligibility.<br><br>
                       * Helps Build Good Credit History.<br><br>
                       * Tax Benefits.<br><br>
                       * Proper Due Diligence Of Your property.<br><br>
                       * Sense Of Achievement.<br><br>
                       * Investement Over Rent Expenses.
                    </p>

                    
                    
                 </div>                     
            </div>
            
            
        </div>  
     </div>
                            
    </div>
    
    

</body>  
</html>