<!DOCTYPE html>
<html style="background-color:aqua;">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        body{
            background-color: black;
            
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
            
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="body">

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-black ">
        <!-- Avatar image in top left corner -->
        <img src="../../assets/images/logo.jpg" style="width:100%">
        <a routerLink="/userlogin" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>USER LOGIN</p>
        </a>
        <a routerLink="/adminlogin" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
            <i class="fa fa-user teal-color w3-xxlarge"></i>
            <p>AdMIN LOGIN</p>
        </a>
        <a routerLink="/calculator" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
            <i class="fa fa-calculator w3-xxlarge" aria-hidden="true"></i>
            <p>CALCULATOR</p>
        </a>
        <a routerLink="/aboutus" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT US</p>
        </a>
        <a routerLink="/features" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
            <i class="fa fa-gear w3-xxlarge"></i>
            <p>FEATURES</p>
        </a>
    </nav>

    <!-- Page Content -->
    <router-outlet></router-outlet>

</body>

</html>