

<html style="background-color:darkgray; height: 800px;">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

</style>
<div class="w3-padding-large" id="main">
    <!--CONTENT HERE -->
   

<div class="container ">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <u style="color: white;"><h1 style="color:white">Admin Login Page</h1></u>
                </div>
                <div class="form">
                    <form #form="ngForm" (ngSubmit)="onSubmit(form)">
                        <div class="mb-3">
                            <label for="adminId" class="form-label">Admin Id</label><br>
                             <input type="text" size="40" name="adminId" ngModel placeholder="Enter admin Id" #adminId="ngModel" >
                        </div>
                        <br>
                        <div class="mb-3">
                            <label for="password">Password</label>
                          <input type="password" name="password" size="40" ngModel placeholder="Password" #password="ngModel" >

                        </div>
                        <br>
                        <div class="button">
                        <button type="sumbit" class="btn btn-primary" value="submit">Login</button>
                        <button class="bt" type="button"  onclick="history.back()">Go Back</button>
                    </div>
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</html>