



<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>
<div class="w3-padding-large" id="main">
    <!--CONTENT HERE -->
    <!DOCTYPE html>
<html lang="en">

    <style type="text/css">

    </style>
    <body><br>
        <h2>FEATURES</h2>
       
            <form><input type="button" value="Go Back" onclick="history.back()"></form>
        
        <div class="row">
           <div class="row">
            <div class="circle1">
                <h3>Attractive Interest Rates</h3>   
            </div>
            <div class="circle2">
                <h3>Quick Online Sanction</h3>
            </div>        
            <div class="circle3">
              <h3>Dedicated Relationship Manager</h3>
            </div>   
            <div class="circle4">
                 <h3>Zero Foreclosure Charges</h3>
            </div >
           </div>
           
        </div>
        
      
                 
        
    </body>
</html>
</div>