

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>
<div class="w3-padding-large" id="main">
    <!DOCTYPE html>
<html lang="en">

<head> </head>
<link rel="styleshet" herf="styleesheet.css">

<body>
   <div class="container">
    <section id="about-1">
        <div class="about-1">
            <form><input class="bt" type="button" value="Go Back" onclick="history.back()"></form>
        
            <h1>ABOUT US</h1>

            <p>
                A home loan is a secured loan that is obtained to purchase <br>
                a property by offering it as collateral.<br>
                <br>
                Home loans offer high-value funding at economical interest <br>
                rates and for long tenors.
            </p>


        </div>
    </section>
    <section id="about-2">
        <div class="about-2">
            <h1>MISSION</h1>

            <p>
                A home loan is a secured loan that is obtained to<br>
                purchase a property by offering it as collateral.<br>
                <br>
                Home loans offer high-value funding at economical<br>
                interest rates and for long tenors.

            </p>

        </div>
    </section>
    <section id="about-3">
        <div class="about-3">
            <h1>DETAILS</h1>

            <p>
                A home loan is a secured loan that is obtained to<br>
                purchase a property by offering it as collateral.<br>
                <br>
                Home loans offer high-value funding at economical<br>
                interest rates and for long tenors.

            </p>
        <div class="footer">
            <p >
                copy right&copy;2022 All right reversed
            </p>
        </div>
                
           

        </div>
       
    </section>



   

   </div>
</body>

</html><!--CONTENT HERE -->

</div>